<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="111a" sequence="15" unid="DFB53671C1F0DF4A85257BBE00552450">
<created><datetime dst="true">20130805T112958,56-04</datetime></created>
<modified><datetime>20141107T104234,55-05</datetime></modified>
<revised><datetime>20141107T104234,54-05</datetime></revised>
<lastaccessed><datetime>20141107T104234,54-05</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><text>tango/document-save.png</text></item>


<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>