<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="121a" sequence="9" unid="AE27BC88D357907E85257BBE005523AE">
<created><datetime dst="true">20130805T112956,94-04</datetime></created>
<modified><datetime>20131124T082309,80-05</datetime></modified>
<revised><datetime>20131110T161730,19-05</datetime></revised>
<lastaccessed><datetime>20131124T082309,79-05</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20060907T212834,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>x-office-spreadsheet-mod.gif</text></item>
<item name="$Comment" sign="true"><text>Outline: Standard view icon</text></item>
<item name="$TITLE" sign="true"><text>tango/x-office-spreadsheet-mod.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>