<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ce" sequence="214" unid="2CBC858ED50F257285257BF20068E7C1">
<created><datetime dst="true">20130926T150550,73-04</datetime></created>
<modified><datetime dst="true">20141002T102049,80-04</datetime></modified>
<revised><datetime dst="true">20141002T102049,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102049,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appconfig.xsp</text></item>



<item name="$FileNames" sign="true"><text>appconfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>