<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="140a" sequence="50" unid="30C9FED80C45ADDA85257C9400539B41">
<created><datetime>20140307T101312,33-05</datetime></created>
<modified><datetime dst="true">20141002T102049,97-04</datetime></modified>
<revised><datetime dst="true">20141002T102049,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102049,96-04</datetime></lastaccessed>
<addedtofile><datetime>20140307T101312,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appUpdates.xsp</text></item>



<item name="$FileNames" sign="true"><text>appUpdates.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>