<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141e" sequence="82" unid="FBA0C5C71C372D1485257C9400542B0B">
<created><datetime>20140307T101920,43-05</datetime></created>
<modified><datetime dst="true">20141002T102050,16-04</datetime></modified>
<revised><datetime dst="true">20141002T102050,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102050,15-04</datetime></lastaccessed>
<addedtofile><datetime>20140307T101920,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>appUpdate.xsp</text></item>



<item name="$FileNames" sign="true"><text>appUpdate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>