<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{controller.beforePageLoad}"
	afterPageLoad="#{controller.afterPageLoad}" xmlns:ff="http://frostillic.us/framework">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Staff]" />
				<xp:aclEntry type="ROLE" right="READER" name="[Client]" />
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.data>
		<ff:modelListData var="updates" managerName="AppUpdates" key="all^^Milo"/>
	</xp:this.data>
	
	<xc:layout navigationPath="/AppUpdates/All" pageTitle="App Updates">
		<xp:this.facets>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="Home" />
					<xe:basicLeafNode label="Notes" />
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>

		<xp:div id="viewContainer">
			<xc:list_updates value="#{updates}" />
		</xp:div>
	</xc:layout>
</xp:view>
