<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1296" sequence="91" unid="B0F366C1C3F9018885257C010070717F">
<created><datetime dst="true">20131011T162810,87-04</datetime></created>
<modified><datetime dst="true">20141002T102047,43-04</datetime></modified>
<revised><datetime dst="true">20141002T102047,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102047,42-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>calendar.xsp</text></item>



<item name="$FileNames" sign="true"><text>calendar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>