<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127e" sequence="67" unid="20407491855087A485257BF00062F2EC">
<created><datetime dst="true">20130924T140047,16-04</datetime></created>
<modified><datetime dst="true">20141002T102047,07-04</datetime></modified>
<revised><datetime dst="true">20141002T102047,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102047,06-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>clients.xsp</text></item>



<item name="$FileNames" sign="true"><text>clients.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>