<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ee" sequence="349" unid="87AD30767D9808A185257BF0006397CC">
<created><datetime dst="true">20130924T140749,24-04</datetime></created>
<modified><datetime dst="true">20141002T102047,25-04</datetime></modified>
<revised><datetime dst="true">20141002T102047,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102047,24-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>client.xsp</text></item>



<item name="$FileNames" sign="true"><text>client.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>