<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{controller.beforePageLoad}"
	afterPageLoad="#{controller.afterPageLoad}">
	
	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Staff]"/>
				<xp:aclEntry type="ROLE" right="READER" name="[Client]"/>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xc:layout navigationPath="/Dashboard" pageTitle="Dashboard">
		<xp:this.facets>
			<xc:actionBar xp:key="ActionBar">
				<xc:button_newTask refreshId="viewContainer" rendered="#{not view.readonly}"/>
			</xc:actionBar>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="Home"/>
					<xe:basicLeafNode label="Dashboard"/>
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>
		
		
		<xp:div id="viewContainer">
			<xp:div loaded="${userInfo.client}">
				<xe:widgetContainer titleBarText="Open Requests" styleClass="widget-color-orange no-padding" collapsible="true"
					rendered="#{not empty Requests.mine}">
					<xc:list_requests value="#{Requests.mine}"/>
				</xe:widgetContainer>
			
				<xe:widgetContainer titleBarText="Open Tasks" styleClass="widget-color-purple no-padding" collapsible="true">
					<xc:list_tasks value="#{Tasks.clientPending}"/>
				</xe:widgetContainer>
				
				<xe:widgetContainer titleBarText="Completed Tasks" styleClass="widget-color-grey no-padding" collapsible="true">
					<xc:list_tasks value="#{Tasks.clientClosed}"/>
				</xe:widgetContainer>
			</xp:div>
		
			<xp:div loaded="${userInfo.staff}">
				<xe:widgetContainer titleBarText="Open Requests" styleClass="widget-color-orange no-padding" collapsible="true"
					rendered="#{not empty Requests.all}">
					<xc:list_requests value="#{Requests.all}"/>
				</xe:widgetContainer>
				
				<xe:widgetContainer titleBarText="Unassigned Tasks" styleClass="widget-color-red no-padding"
					collapsible="true" rendered="#{not empty Tasks.unassigned}">
					<xc:list_tasks value="#{Tasks.unassigned}"/>
				</xe:widgetContainer>
				
				<xe:widgetContainer titleBarText="My Assigned Tasks" styleClass="widget-color-blue no-padding" collapsible="true">
					<xc:list_tasks value="#{Tasks.mine}"/>
				</xe:widgetContainer>
			</xp:div>
		</xp:div>
	</xc:layout>
</xp:view>
