<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12aa" sequence="450" unid="855F9F7E5C09A89E85257BBE005521E5">
<created><datetime dst="true">20130805T112952,37-04</datetime></created>
<modified><datetime dst="true">20140820T205524,66-04</datetime></modified>
<revised><datetime dst="true">20140820T205524,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20140820T205524,65-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>dashboard.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item></note>