<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e2" sequence="216" unid="D183D30D7055097585257C01007CEFF3">
<created><datetime dst="true">20131011T184438,91-04</datetime></created>
<modified><datetime dst="true">20141002T102045,60-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,59-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>event.xsp</text></item>



<item name="$FileNames" sign="true"><text>event.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>