<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Staff]" />
				<xp:aclEntry type="ROLE" right="READER" name="[Client]" />
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.data>
		<ff:modelObjectData var="note" managerName="Notes" key="${empty param.id ? 'new' : param.id}"/>
	</xp:this.data>
	
	<xp:this.dataContexts>
		<xp:dataContext var="note" value="${Notes[empty param.id ? 'new' : param.id]}" />
	</xp:this.dataContexts>

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/notes.xsp" />
	</xp:this.navigationRules>

	<xc:layout navigationPath="/Notes/Note" pageTitle="Note" doubleActionBar="true">
		<xp:this.facets>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="Home" />
					<xe:pageTreeNode page="notes" label="Notes" />
					<xe:basicLeafNode label="Note" />
				</xe:this.treeNodes>
			</xe:breadCrumbs>
			<xc:actionBar xp:key="ActionBar" loaded="${not controller.readonly}">
				<xc:buttons_modelCommon/>
			</xc:actionBar>
		</xp:this.facets>

		<xc:layoutRow>
			<xc:layoutColumn tabletCols="8">
				<xe:widgetContainer titleBarText="Note" styleClass="widget-color-grey">
					<xe:formTable>
						<xe:formRow label="Name">
							<xp:inputText id="Name" value="#{note.Name}" required="true" />
						</xe:formRow>
						<xe:formRow label="Files">
							<xc:inputFile sourceName="note" fieldName="Files"/>
						</xe:formRow>
					</xe:formTable>
				</xe:widgetContainer>
			</xc:layoutColumn>
			<xc:layoutColumn tabletCols="4">
				<xe:widgetContainer titleBarText="Client Info" styleClass="widget-color-red3">
					<xe:formTable labelPosition="above" id="projectRefresher">
						<xe:formRow label="Client">
							<xp:comboBox id="ClientID" value="#{note.ClientID}">
								<xp:selectItem itemLabel="- None -" itemValue="" />
								<xp:selectItems value="${Clients.dropdown_list}" />
								
								<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="projectRefresher"/>
							</xp:comboBox>
						</xe:formRow>
						<xe:formRow label="Project" rendered="#{not empty note.ClientID}">
							<xp:comboBox id="ProjectID" value="#{note.ProjectID}">
								<xp:selectItem itemLabel="- None -" itemValue="" />
								<xp:selectItems value="#{note.client.projectDropDownValues}" />
							</xp:comboBox>
						</xe:formRow>
					</xe:formTable>
				</xe:widgetContainer>
			</xc:layoutColumn>
		</xc:layoutRow>
		
		<xc:layoutRow>
			<xc:layoutColumn>
				<xc:inputHTML sourceName="note" fieldName="Body"/>
			</xc:layoutColumn>
		</xc:layoutRow>
	</xc:layout>
</xp:view>
