<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1292" sequence="92" unid="762F887615EC1A4785257BF6007E17EF">
<created><datetime dst="true">20130930T185716,63-04</datetime></created>
<modified><datetime dst="true">20141002T102041,79-04</datetime></modified>
<revised><datetime dst="true">20141002T102041,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102041,78-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>notes.xsp</text></item>



<item name="$FileNames" sign="true"><text>notes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>