<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1372" sequence="39" unid="4AF5D0BAD524B32A85257C5400799121">
<created><datetime>20140102T170750,09-05</datetime></created>
<modified><datetime dst="true">20141002T102041,44-04</datetime></modified>
<revised><datetime dst="true">20141002T102041,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102041,43-04</datetime></lastaccessed>
<addedtofile><datetime>20140102T170750,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>oneTimeCharges.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneTimeCharges.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>