<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1386" sequence="100" unid="B7BA80109F90FF1785257C54007B78C7">
<created><datetime>20140102T172838,47-05</datetime></created>
<modified><datetime dst="true">20141002T102041,62-04</datetime></modified>
<revised><datetime dst="true">20141002T102041,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102041,61-04</datetime></lastaccessed>
<addedtofile><datetime>20140102T172838,47-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>oneTimeCharge.xsp</text></item>



<item name="$FileNames" sign="true"><text>oneTimeCharge.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>