<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1282" sequence="84" unid="86065F4B0E75654E85257BF0000B37C8">
<created><datetime dst="true">20130923T220231,76-04</datetime></created>
<modified><datetime dst="true">20141002T102040,89-04</datetime></modified>
<revised><datetime dst="true">20141002T102040,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102040,88-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,31-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>projects.xsp</text></item>



<item name="$FileNames" sign="true"><text>projects.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>