<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18be" sequence="30" unid="A468B7F8B51E881885257D2300676505">
<created><datetime dst="true">20140728T144920,69-04</datetime></created>
<modified><datetime dst="true">20141002T102040,72-04</datetime></modified>
<revised><datetime dst="true">20141002T102040,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102040,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140728T144920,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>projectsByClient.xsp</text></item>



<item name="$FileNames" sign="true"><text>projectsByClient.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>