<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13aa" sequence="83" unid="6D9C53BB8EE202F385257C56000C4E6F">
<created><datetime>20140103T211425,11-05</datetime></created>
<modified><datetime dst="true">20141002T102040,53-04</datetime></modified>
<revised><datetime dst="true">20141002T102040,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102040,52-04</datetime></lastaccessed>
<addedtofile><datetime>20140103T211425,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>rate.xsp</text></item>



<item name="$FileNames" sign="true"><text>rate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>