<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework"
	beforePageLoad="#{controller.beforePageLoad}" afterPageLoad="#{controller.afterPageLoad}">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Staff]" />
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>

	<xp:this.data>
		<ff:modelObjectData var="recurringCharge" managerName="RecurringCharges" key="${empty param.id ? 'new' : param.id}"/>
	</xp:this.data>

	<xp:this.navigationRules>
		<xp:navigationRule outcome="xsp-success" viewId="/recurringCharges.xsp" />
	</xp:this.navigationRules>

	<xc:layout navigationPath="/RecurringCharges/RecurringCharge" pageTitle="Recurring Charge" doubleActionBar="true">
		<xp:this.facets>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="Home" />
					<xe:pageTreeNode page="recurringCharges" label="Recurring Charges" />
					<xe:basicLeafNode label="#{empty recurringCharge.Summary ? 'Recurring Charge' : recurringCharge.Summary}" />
				</xe:this.treeNodes>
			</xe:breadCrumbs>
			<xc:actionBar xp:key="ActionBar" loaded="${not controller.readonly}">
				<xc:buttons_modelCommon/>
			</xc:actionBar>
		</xp:this.facets>

		<xc:layoutRow>
			<xc:layoutColumn tabletCols="8">
				<xe:widgetContainer titleBarText="Charge" styleClass="widget-color-green2">
					<xe:formTable>
						<xe:formRow label="Summary">
							<xp:inputText id="Summary" value="#{recurringCharge.Summary}" required="true" />
						</xe:formRow>
						<xe:formRow label="Frequency">
							<xp:comboBox id="Frequency" value="#{recurringCharge.Frequency}">
								<xp:selectItem itemLabel="Monthly" />
								<xp:selectItem itemLabel="Yearly" />
							</xp:comboBox>
						</xe:formRow>
						<xe:formRow label="Begins">
							<xc:inputDate sourceName="recurringCharge" fieldName="StartDate"/>
						</xe:formRow>
						<xe:formRow label="Ends">
							<xc:inputDate sourceName="recurringCharge" fieldName="EndDate"/>
						</xe:formRow>
						<xe:formRow label="Count">
							<xp:inputText id="Count" value="#{recurringCharge.Count}" defaultValue="1">
								<xp:this.converter>
									<xp:convertNumber type="number" integerOnly="true" />
								</xp:this.converter>
							</xp:inputText>
						</xe:formRow>
						<xe:formRow label="Amount">
							<xp:inputText id="Amount" value="#{recurringCharge.Amount}" required="true">
								<xp:this.converter>
									<xp:convertNumber type="currency" currencySymbol="$" currencyCode="USD" />
								</xp:this.converter>
							</xp:inputText>
						</xe:formRow>
						<xe:formRow label="Files">
							<xc:inputFile sourceName="recurringCharge" fieldName="Files"/>
						</xe:formRow>
					</xe:formTable>
				</xe:widgetContainer>
			</xc:layoutColumn>
			<xc:layoutColumn tabletCols="4">
				<xe:widgetContainer titleBarText="Client Info" styleClass="widget-color-red3">
					<xe:formTable labelPosition="above" id="projectRefresher">
						<xe:formRow label="Client">
							<xp:comboBox id="ClientID" value="#{recurringCharge.ClientID}">
								<xp:selectItem itemLabel="- None -" itemValue="" />
								<xp:selectItems value="${Clients.dropdown_list}" />
								
								<xp:eventHandler event="onchange" submit="true" refreshMode="partial" refreshId="projectRefresher"/>
							</xp:comboBox>
						</xe:formRow>
						<xe:formRow label="Project" rendered="#{not empty recurringCharge.ClientID}">
							<xp:comboBox id="ProjectID" value="#{recurringCharge.ProjectID}">
								<xp:selectItem itemLabel="- None -" itemValue="" />
								<xp:selectItems value="#{recurringCharge.client.projectDropDownValues}" />
							</xp:comboBox>
						</xe:formRow>
					</xe:formTable>
				</xe:widgetContainer>
			</xc:layoutColumn>
		</xc:layoutRow>

		<xc:layoutRow>
			<xc:layoutColumn>
				<xc:inputHTML sourceName="recurringCharge" fieldName="Body"/>
			</xc:layoutColumn>
		</xc:layoutRow>
	</xc:layout>
</xp:view>
