<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12c6" sequence="240" unid="4F67FF59456F299785257BF70051210B">
<created><datetime dst="true">20131001T104608,75-04</datetime></created>
<modified><datetime dst="true">20141002T102039,80-04</datetime></modified>
<revised><datetime dst="true">20141002T102039,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102039,79-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>request.xsp</text></item>



<item name="$FileNames" sign="true"><text>request.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>