<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" beforePageLoad="#{controller.beforePageLoad}"
	afterPageLoad="#{controller.afterPageLoad}">

	<xp:this.acl>
		<xp:acl>
			<xp:this.entries>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Staff]"/>
				<xp:aclEntry type="ROLE" right="EDITOR" name="[Client]"/>
			</xp:this.entries>
		</xp:acl>
	</xp:this.acl>
	
	<xc:layout navigationPath="/Requests/All" pageTitle="Requests">
		<xp:this.facets>
			<xc:actionBar xp:key="ActionBar">
				<xc:button_newRequest refreshId="viewContainer" rendered="#{not view.readonly}"/>
			</xc:actionBar>
			<xe:breadCrumbs xp:key="BreadCrumbs">
				<xe:this.treeNodes>
					<xe:basicLeafNode href="/" imageAlt="icon-home home-icon" label="Home"/>
					<xe:basicLeafNode label="Requests"/>
				</xe:this.treeNodes>
			</xe:breadCrumbs>
		</xp:this.facets>

		<xp:div id="viewContainer">
			<xc:list_requests value="#{userInfo.admin ? Requests.all : Requests.mine}" />
		</xp:div>
	</xc:layout>
</xp:view>
