<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13e6" sequence="71" unid="6ABEEC3C2655B0F885257C9000787DDE">
<created><datetime>20140303T165605,42-05</datetime></created>
<modified><datetime dst="true">20141002T102038,66-04</datetime></modified>
<revised><datetime dst="true">20141002T102038,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102038,65-04</datetime></lastaccessed>
<addedtofile><datetime>20140303T165605,42-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>tasksByStatus.xsp</text></item>



<item name="$FileNames" sign="true"><text>tasksByStatus.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>