<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e6" sequence="938" unid="AAE4F10A2EF08D8B85257BEF0062754D">
<created><datetime dst="true">20130923T135525,57-04</datetime></created>
<modified><datetime dst="true">20141002T102039,21-04</datetime></modified>
<revised><datetime dst="true">20141002T102039,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102039,20-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,81-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>task.xsp</text></item>



<item name="$FileNames" sign="true"><text>task.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>