<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="127a" sequence="89" unid="4E0F47FFFDD9926985257BEF0064B106">
<created><datetime dst="true">20130923T141949,18-04</datetime></created>
<modified><datetime dst="true">20141002T102038,83-04</datetime></modified>
<revised><datetime dst="true">20141002T102038,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102038,82-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>tasks.xsp</text></item>



<item name="$FileNames" sign="true"><text>tasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>