<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11ea" sequence="178" unid="800111646528D35885257BF000627CA5">
<created><datetime dst="true">20130924T135544,37-04</datetime></created>
<modified><datetime dst="true">20140922T145745,13-04</datetime></modified>
<revised><datetime dst="true">20140922T145745,12-04</datetime></revised>
<lastaccessed><datetime dst="true">20140922T145745,12-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Client.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Client.java</text></item></note>