<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1686" sequence="102" unid="AB5F918372B4646085257CFC00771D88">
<created><datetime dst="true">20140619T174103,44-04</datetime></created>
<modified><datetime dst="true">20141002T102054,48-04</datetime></modified>
<revised><datetime dst="true">20141002T102054,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102054,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140619T174103,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/FormBasedManager.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/FormBasedManager.java</text></item>



</note>