<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="116" unid="42D5DBFA52F69A9A85257BEF0074BE23">
<created><datetime dst="true">20130923T171508,51-04</datetime></created>
<modified><datetime dst="true">20140922T145749,75-04</datetime></modified>
<revised><datetime dst="true">20140922T145749,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20140922T145749,74-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Project.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Project.java</text></item></note>