<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="114e" sequence="97" unid="E9A1D11BDECC10E085257BF70051C26D">
<created><datetime dst="true">20131001T105301,89-04</datetime></created>
<modified><datetime dst="true">20141002T102053,31-04</datetime></modified>
<revised><datetime dst="true">20141002T102053,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102053,30-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Request.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Request.java</text></item>



</note>