<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="388" unid="BE1041F4DED1D73C85257BEF005B6320">
<created><datetime dst="true">20130923T123811,52-04</datetime></created>
<modified><datetime dst="true">20141002T102053,12-04</datetime></modified>
<revised><datetime dst="true">20141002T102053,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102053,11-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>model/Task.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>model/Task.java</text></item>









</note>