<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="169a" sequence="30" unid="BE42780BA20D2C2C85257CFF00676428">
<created><datetime dst="true">20140622T144918,48-04</datetime></created>
<modified><datetime dst="true">20141002T102058,24-04</datetime></modified>
<revised><datetime dst="true">20141002T102058,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102058,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140622T144918,48-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/AbstractModelPageController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/AbstractModelPageController.java</text></item>

</note>