<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11a6" sequence="93" unid="289DF3E2EC36854C85257BF6007AB1B7">
<created><datetime dst="true">20130930T182008,87-04</datetime></created>
<modified><datetime dst="true">20141002T102058,16-04</datetime></modified>
<revised><datetime dst="true">20141002T102058,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102058,15-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/appconfig.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/appconfig.java</text></item>

</note>