<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122e" sequence="125" unid="5773BEA9D452BDF385257C010072B6D6">
<created><datetime dst="true">20131011T165259,10-04</datetime></created>
<modified><datetime dst="true">20141002T102058,06-04</datetime></modified>
<revised><datetime dst="true">20141002T102058,05-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102058,05-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/calendar.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/calendar.java</text></item>

</note>