<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11f2" sequence="619" unid="8B9E252CB922EA4485257BEF005CF982">
<created><datetime dst="true">20130923T125531,86-04</datetime></created>
<modified><datetime dst="true">20140820T205452,49-04</datetime></modified>
<revised><datetime dst="true">20140820T205452,48-04</datetime></revised>
<lastaccessed><datetime dst="true">20140820T205452,48-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/dashboard.java</text></item>













<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/dashboard.java</text></item></note>