<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1122" sequence="53" unid="2A3389C06D975B2B85257BF6007EAE4D">
<created><datetime dst="true">20130930T190341,57-04</datetime></created>
<modified><datetime dst="true">20141002T102057,71-04</datetime></modified>
<revised><datetime dst="true">20141002T102057,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102057,70-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/note.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/note.java</text></item>

</note>