<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="138e" sequence="41" unid="F7FFCB0DA41CF91885257C54007BE8CF">
<created><datetime>20140102T173325,27-05</datetime></created>
<modified><datetime dst="true">20141002T102057,55-04</datetime></modified>
<revised><datetime dst="true">20141002T102057,54-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102057,54-04</datetime></lastaccessed>
<addedtofile><datetime>20140102T173325,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/oneTimeCharge.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/oneTimeCharge.java</text></item>

</note>