<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139e" sequence="43" unid="4BBA32FDC585BC1B85257C550074526E">
<created><datetime>20140103T161032,78-05</datetime></created>
<modified><datetime dst="true">20141002T102057,28-04</datetime></modified>
<revised><datetime dst="true">20141002T102057,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102057,27-04</datetime></lastaccessed>
<addedtofile><datetime>20140103T161032,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/rate.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/rate.java</text></item>

</note>