<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="134e" sequence="88" unid="0749FF819230E27185257C2E0000F149">
<created><datetime>20131124T191017,69-05</datetime></created>
<modified><datetime dst="true">20141002T102057,10-04</datetime></modified>
<revised><datetime dst="true">20141002T102057,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102057,09-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T191017,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/request.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/request.java</text></item>

</note>