<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1326" sequence="34" unid="9B80EFEB7E0F954785257C2D004F624D">
<created><datetime>20131124T092705,09-05</datetime></created>
<modified><datetime dst="true">20141002T102052,14-04</datetime></modified>
<revised><datetime dst="true">20141002T102052,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102052,13-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T092705,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/dialog/AceDialogRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/dialog/AceDialogRenderer.java</text></item>

</note>