<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="131e" sequence="12" unid="56AD06A85B6A5D5185257C2D004F4ED2">
<created><datetime>20131124T092615,22-05</datetime></created>
<modified><datetime dst="true">20141002T102052,31-04</datetime></modified>
<revised><datetime dst="true">20141002T102052,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102052,30-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T092615,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/dialog/AceDialogButtonBarRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/dialog/AceDialogButtonBarRenderer.java</text></item>

</note>