<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ae" sequence="39" unid="1483EE8CCC92C16B85257C56000E9AF8">
<created><datetime>20140103T213931,76-05</datetime></created>
<modified><datetime dst="true">20141002T102058,50-04</datetime></modified>
<revised><datetime dst="true">20141002T102058,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102058,49-04</datetime></lastaccessed>
<addedtofile><datetime>20140103T213931,76-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>config/ShortNames.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>config/ShortNames.java</text></item>

</note>