<?xml version='1.0' encoding='utf-8'?>
<note class='filter' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.1'
 replicaid='85257BBF004BB372'>
<noteinfo noteid='13ea' unid='26C5CC61D9F3213D85257C90007CBC43' sequence='2'>
<created><datetime>20140303T174226,59-05</datetime></created>
<modified><datetime>20140307T082241,22-05</datetime></modified>
<revised><datetime>20140307T082241,21-05</datetime></revised>
<lastaccessed><datetime>20140307T082241,21-05</datetime></lastaccessed>
<addedtofile><datetime>20140303T174226,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name='$TITLE' sign='true'><text>Database Script</text></item>
<item name='$Flags'><text>t34Q</text></item>
<item name='$PublicAccess'><text>1</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

