<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="116e" sequence="20" unid="C67F203DC9EE97AE85257BFC006E9FE0">
<created><datetime dst="true">20131006T160818,88-04</datetime></created>
<modified><datetime dst="true">20141002T102051,34-04</datetime></modified>
<revised><datetime dst="true">20141002T102051,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102051,33-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>service/freshbooks/Project.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>service/freshbooks/Project.java</text></item>

</note>