<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112e" sequence="20" unid="ECC61FA3E81A45AE85257BFC0072708F">
<created><datetime dst="true">20131006T164959,19-04</datetime></created>
<modified><datetime dst="true">20141002T102051,26-04</datetime></modified>
<revised><datetime dst="true">20141002T102051,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102051,25-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>service/freshbooks/Task.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>service/freshbooks/Task.java</text></item>

</note>