<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1206" sequence="57" unid="E187DCF4DC648C8285257BFC00706B64">
<created><datetime dst="true">20131006T162755,24-04</datetime></created>
<modified><datetime dst="true">20141002T102051,17-04</datetime></modified>
<revised><datetime dst="true">20141002T102051,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102051,16-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>service/freshbooks/TimeEntry.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>service/freshbooks/TimeEntry.java</text></item>



</note>