<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:bs="http://frostillic.us/bootstrap">

	<xc:link value="/client.xsp" text="New Client" styleClass="btn btn-primary btn-sm"/>

<!--	<xp:button id="newButton" value="New Client" styleClass="btn btn-primary btn-sm visible-desktop">-->
<!--		<xp:eventHandler event="onclick" submit="false">-->
<!--			<xp:this.script><![CDATA[ XSP.openDialog("#{id:newDialog}") ]]></xp:this.script>-->
<!--		</xp:eventHandler>-->
<!--	</xp:button>-->
<!---->
<!--	<xe:dialog id="newDialog" title="New Client">-->
<!--		<xp:panel>-->
<!--			<xp:this.dataContexts>-->
<!--				<xp:dataContext var="newObject" value="${Clients.new}"/>-->
<!--			</xp:this.dataContexts>-->
<!--		-->
<!--			<xe:dialogContent>-->
<!--				<div class="form-horizontal">-->
<!--					<bs:controlGroup label="Name">-->
<!--						<xp:inputText id="newTaskName" value="#{newObject.Name}" required="true" />-->
<!--					</bs:controlGroup>-->
<!--				</div>-->
<!--			</xe:dialogContent>-->
<!--			<xe:dialogButtonBar>-->
<!--				<xp:button id="create" styleClass="btn btn-primary">-->
<!--					<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="#{compositeData.refreshId}">-->
<!--						<xp:this.action><![CDATA[#{javascript:-->
<!--							newObject.save()-->
<!--						}]]></xp:this.action>-->
<!--						<xp:this.onComplete><![CDATA[-->
<!--							XSP.closeDialog("#{id:newDialog}")-->
<!--						]]></xp:this.onComplete>-->
<!--					</xp:eventHandler>-->
<!--					<i class="icon-check"></i>-->
<!--					&#160;Create-->
<!--				</xp:button>-->
<!--				<xp:button id="createAndView" styleClass="btn btn-primary">-->
<!--					<xp:eventHandler event="onclick" submit="true">-->
<!--						<xp:this.action><![CDATA[#{javascript:-->
<!--							if(newObject.save()) {-->
<!--								context.redirectToPage("/client.xsp?id=" + newObject.getValue("id"))-->
<!--							}-->
<!--						}]]></xp:this.action>-->
<!--					</xp:eventHandler>-->
<!--					<i class="icon-pencil"></i>-->
<!--					&#160;Create and Expand-->
<!--				</xp:button>-->
<!--			</xe:dialogButtonBar>-->
<!--		</xp:panel>-->
<!--	</xe:dialog>-->
</xp:view>
