<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="28" unid="CAADB777D0B8B79985257CFF006B8B48">
<created><datetime dst="true">20140622T153440,08-04</datetime></created>
<modified><datetime dst="true">20141002T102047,61-04</datetime></modified>
<revised><datetime dst="true">20141002T102047,60-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102047,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140622T153440,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>buttons_modelCommon.xsp</text></item>





<item name="$FileNames" sign="true"><text>buttons_modelCommon.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>