<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="120e" sequence="29" unid="652393ED6B4528A585257BFF00639794">
<created><datetime dst="true">20131009T140748,68-04</datetime></created>
<modified><datetime dst="true">20141002T102048,14-04</datetime></modified>
<revised><datetime dst="true">20141002T102048,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102048,13-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>button_newRecurringCharge.xsp</text></item>





<item name="$FileNames" sign="true"><text>button_newRecurringCharge.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>