<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1906" sequence="30" unid="34F92E98A86106C285257BBE006F38BB">
<created><datetime dst="true">20130805T161450,19-04</datetime></created>
<modified><datetime dst="true">20141002T102046,88-04</datetime></modified>
<revised><datetime dst="true">20141002T102046,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102046,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T194600,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>controlGroup.xsp</text></item>




<item name="$FileNames" sign="true"><text>controlGroup.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>