<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11e6" sequence="39" unid="C1660E298D2BF05485257BBE005527C1">
<created><datetime dst="true">20130805T113007,37-04</datetime></created>
<modified><datetime dst="true">20141002T102046,69-04</datetime></modified>
<revised><datetime dst="true">20141002T102046,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102046,68-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>currency.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>currency.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>