<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="122a" sequence="31" unid="73900AEB70B0C48585257BBE0055278F">
<created><datetime dst="true">20130805T113006,87-04</datetime></created>
<modified><datetime dst="true">20141002T102046,33-04</datetime></modified>
<revised><datetime dst="true">20141002T102046,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102046,32-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>date.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>date.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>