<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="123e" sequence="39" unid="FE0C8DC7535E877585257BBE0055272E">
<created><datetime dst="true">20130805T113005,90-04</datetime></created>
<modified><datetime dst="true">20141002T102045,96-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,95-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>docFooter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>docFooter.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>