<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1216" sequence="39" unid="8ACF3C072D0F8FB885257BBE005526F9">
<created><datetime dst="true">20130805T113005,37-04</datetime></created>
<modified><datetime dst="true">20141002T102045,77-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,76-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>duration.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>duration.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>