<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1576" sequence="46" unid="66BE0C9C65E2447285257CBE00664232">
<created><datetime dst="true">20140418T143656,18-04</datetime></created>
<modified><datetime dst="true">20141002T102045,24-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T143656,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>inputFile.xsp</text></item>





<item name="$FileNames" sign="true"><text>inputFile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>