<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157e" sequence="41" unid="A07B65F3C018E4DC85257CBE0069D99C">
<created><datetime dst="true">20140418T151609,88-04</datetime></created>
<modified><datetime dst="true">20141002T102045,41-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T151609,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>inputDate.xsp</text></item>





<item name="$FileNames" sign="true"><text>inputDate.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>