<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157a" sequence="39" unid="1EF322F439DE225085257CBE0067EA63">
<created><datetime dst="true">20140418T145502,11-04</datetime></created>
<modified><datetime dst="true">20141002T102045,04-04</datetime></modified>
<revised><datetime dst="true">20141002T102045,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102045,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T145502,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>inputHTML.xsp</text></item>





<item name="$FileNames" sign="true"><text>inputHTML.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>