<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="395" unid="4E14309821B88DC685257BBE00552922">
<created><datetime dst="true">20130805T113010,90-04</datetime></created>
<modified><datetime dst="true">20140820T100613,92-04</datetime></modified>
<revised><datetime dst="true">20140820T100613,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20140820T100613,91-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,59-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>





<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>