<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1572" sequence="22" unid="97CA73F960B927BF85257CBE00640941">
<created><datetime dst="true">20140418T141239,69-04</datetime></created>
<modified><datetime dst="true">20141002T102044,48-04</datetime></modified>
<revised><datetime dst="true">20141002T102044,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102044,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140418T141239,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>layoutColumn.xsp</text></item>





<item name="$FileNames" sign="true"><text>layoutColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>