<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1262" sequence="36" unid="EADD79ADBB7C7A7B85257BF00062EA74">
<created><datetime dst="true">20130924T140025,48-04</datetime></created>
<modified><datetime dst="true">20141002T102043,95-04</datetime></modified>
<revised><datetime dst="true">20141002T102043,94-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102043,94-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>list_clients.xsp</text></item>





<item name="$FileNames" sign="true"><text>list_clients.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>