<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>list_tasks</component-type>
    <composite-name>list_tasks</composite-name>
    <composite-file>/list_tasks.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>value</property-name>
      <property-class>object</property-class>
    </property>
    <property>
      <property-name>showProject</property-name>
      <property-class>boolean</property-class>
    </property>
    <property>
      <property-name>showClient</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
