<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:viewPanel id="viewPanel1" value="#{compositeData.value}" var="request">
		<xp:this.facets>
			<xp:pager id="pager2" layout="Previous Group Next" partialRefresh="true" xp:key="footerPager">
				<xp:this.rendered><![CDATA[#{javascript:
					getComponent("viewPanel1").getRowCount() > getComponent("viewPanel1").getRows()
				}]]></xp:this.rendered>
			</xp:pager>
		</xp:this.facets>
		<xp:viewColumn columnName="" value="">
			<xp:viewColumnHeader value="Summary"/>
			<xc:link value="/request.xsp?id=#{request.id}" text="#{request.summary}">
				<xp:this.styleClass><![CDATA[#{
					request.timeFrame == 'Rush' or request.timeFrame == 'Urgent' ? 'text-danger' :
					''
				}]]></xp:this.styleClass>
			</xc:link>
		</xp:viewColumn>
		<xp:viewColumn columnName="Requester">
			<xp:viewColumnHeader value="Requester"/>
			<xp:this.converter><xp:converter converterId="shortNameConverter"/></xp:this.converter>
		</xp:viewColumn>
		<xp:viewColumn columnName="" value="#{empty request.client ? '' : request.client.name}" displayAs="link"
			pageUrl="/client.xsp?id=#{request.clientId}">
			<xp:viewColumnHeader value="Client"/>
		</xp:viewColumn>
		<xp:viewColumn columnName="" value="#{empty request.project ? '' : request.project.Name}" displayAs="link"
			pageUrl="/project.xsp?id=#{request.projectId}">
			<xp:viewColumnHeader value="Project"/>
		</xp:viewColumn>
	</xp:viewPanel>
</xp:view>
