<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:ff="http://frostillic.us/framework">
	<xp:viewPanel id="viewPanel1" value="#{compositeData.value}" var="project" pageName="/project.xsp">
		<xp:this.facets>
			<xp:pager id="pager2" layout="Previous Group Next" partialRefresh="true" xp:key="footerPager">
				<xp:this.rendered><![CDATA[#{javascript:
					getComponent("viewPanel1").getRowCount() > getComponent("viewPanel1").getRows()
				}]]></xp:this.rendered>
			</xp:pager>
		</xp:this.facets>
		
		<xp:viewColumn columnName="name" displayAs="link">
			<xp:viewColumnHeader value="Name"/>
			<xp:this.converter>
				<ff:convertEmptyValue />
			</xp:this.converter>
		</xp:viewColumn>
		
		<xp:viewColumn columnName="" value="#{empty project.client ? '' : project.client.name}" displayAs="link"
			pageUrl="/client.xsp?id=#{project.clientId}">
			<xp:viewColumnHeader value="Client"/>
		</xp:viewColumn>
		
		<xp:viewColumn columnName="Type">
			<xp:viewColumnHeader value="Type" />
			<xp:this.converter>
				<ff:convertEmptyValue emptyString="Bag of Tasks"/>
			</xp:this.converter>
		</xp:viewColumn>
	</xp:viewPanel>
</xp:view>
