<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="141a" sequence="21" unid="6924F5AEE139A9EB85257C940053EB03">
<created><datetime>20140307T101636,51-05</datetime></created>
<modified><datetime dst="true">20141002T102042,51-04</datetime></modified>
<revised><datetime dst="true">20141002T102042,50-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102042,50-04</datetime></lastaccessed>
<addedtofile><datetime>20140307T101636,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>list_updates.xsp</text></item>



<item name="$FileNames" sign="true"><text>list_updates.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>