<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12a6" sequence="309" unid="9661823830BA107485257BEF005E4B19">
<created><datetime dst="true">20130923T130956,09-04</datetime></created>
<modified><datetime dst="true">20141002T102042,70-04</datetime></modified>
<revised><datetime dst="true">20141002T102042,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102042,69-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>list_tasks.xsp</text></item>





<item name="$FileNames" sign="true"><text>list_tasks.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>