<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1376" sequence="36" unid="DDF2457F9343D41185257C540079952C">
<created><datetime>20140102T170800,44-05</datetime></created>
<modified><datetime dst="true">20141002T102043,60-04</datetime></modified>
<revised><datetime dst="true">20141002T102043,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102043,59-04</datetime></lastaccessed>
<addedtofile><datetime>20140102T170800,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>list_oneTimeCharges.xsp</text></item>



<item name="$FileNames" sign="true"><text>list_oneTimeCharges.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>