<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192e" sequence="13" unid="B1F28D33D43D1F6685257D380076DF49">
<created><datetime dst="true">20140818T173824,09-04</datetime></created>
<modified><datetime dst="true">20141002T102042,87-04</datetime></modified>
<revised><datetime dst="true">20141002T102042,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102042,86-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140818T173824,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>list_requests.xsp</text></item>



<item name="$FileNames" sign="true"><text>list_requests.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>