<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125a" sequence="64" unid="4F1387EA8A0F9F9E85257BBE005526A3">
<created><datetime dst="true">20130805T113004,51-04</datetime></created>
<modified><datetime dst="true">20141002T102042,33-04</datetime></modified>
<revised><datetime dst="true">20141002T102042,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102042,32-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>messages.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>messages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>