<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1272" sequence="47" unid="F1BBE139EE74862885257BBE005525F3">
<created><datetime dst="true">20130805T113002,75-04</datetime></created>
<modified><datetime dst="true">20141002T102039,42-04</datetime></modified>
<revised><datetime dst="true">20141002T102039,41-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102039,41-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>searchView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>searchView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>