<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="168a" sequence="62" unid="D50FA30DFADDDE2F85257CFE005831D5">
<created><datetime dst="true">20140621T120319,25-04</datetime></created>
<modified><datetime dst="true">20141002T102039,02-04</datetime></modified>
<revised><datetime dst="true">20141002T102039,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102039,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T120319,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>taskIcon.xsp</text></item>





<item name="$FileNames" sign="true"><text>taskIcon.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>