<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1236" sequence="39" unid="15A2FDBBBF3AC80185257BBE005525C2">
<created><datetime dst="true">20130805T113002,26-04</datetime></created>
<modified><datetime dst="true">20141002T102038,47-04</datetime></modified>
<revised><datetime dst="true">20141002T102038,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102038,46-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082309,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>time.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>time.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>