<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1246" sequence="43" unid="77FF52E1204D272485257BBE0055258D">
<created><datetime dst="true">20130805T113001,73-04</datetime></created>
<modified><datetime dst="true">20141002T102038,28-04</datetime></modified>
<revised><datetime dst="true">20141002T102038,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102038,27-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,01-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>username.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>username.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>