<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1902" sequence="28" unid="0405F1FB5B318E2885257BEF00767F05">
<created><datetime dst="true">20130923T173417,65-04</datetime></created>
<modified><datetime dst="true">20141002T102037,24-04</datetime></modified>
<revised><datetime dst="true">20141002T102037,23-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102037,23-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T194600,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>widget.xsp</text></item>



<item name="$FileNames" sign="true"><text>widget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>