<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="115e" sequence="63" unid="21AA6F3EF07331DA85257BF00005330F">
<created><datetime dst="true">20130923T205647,51-04</datetime></created>
<modified><datetime dst="true">20141002T102050,59-04</datetime></modified>
<revised><datetime dst="true">20141002T102050,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102050,58-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>util/UserUtil.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>util/UserUtil.java</text></item>

</note>