<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8c6" sequence="332" unid="8E32EEABC3DA623E85257BBE005522BE">
<created><datetime dst="true">20130805T112954,54-04</datetime></created>
<modified><datetime dst="true">20140419T132057,47-04</datetime></modified>
<revised><datetime dst="true">20140419T132057,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20140419T132057,46-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>App.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>App.theme</text></item></note>