<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="190e" sequence="14" unid="1FF7C2D7FE73510985257BEF004C5549">
<created><datetime dst="true">20130923T095345,69-04</datetime></created>
<modified><datetime dst="true">20140807T194600,34-04</datetime></modified>
<revised><datetime dst="true">20130923T101127,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20140807T194600,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T194600,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>wrapbootstrap-ace-1.2.0.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>wrapbootstrap-ace-1.2.0.theme</text></item></note>