<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8e2" sequence="13" unid="E34908A21406D8D985257BBE006BCB95">
<created><datetime dst="true">20130805T153724,69-04</datetime></created>
<modified><datetime>20131124T082308,22-05</datetime></modified>
<revised><datetime>20131110T161729,47-05</datetime></revised>
<lastaccessed><datetime>20131124T082308,21-05</datetime></lastaccessed>
<addedtofile><datetime>20131124T082308,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>aggregation.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>aggregation.css</text></item></note>