<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89e" sequence="37" unid="90C8E37E323A713D85257BF0006AC5DF">
<created><datetime dst="true">20130924T152614,71-04</datetime></created>
<modified><datetime dst="true">20140906T074329,87-04</datetime></modified>
<revised><datetime dst="true">20140906T074329,86-04</datetime></revised>
<lastaccessed><datetime dst="true">20140906T074329,86-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082307,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>fixes.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fixes.css</text></item></note>