<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8b2" sequence="10" unid="2A8EDA189BBEA1A685257BBE0070741F">
<created><datetime dst="true">20130805T162817,59-04</datetime></created>
<modified><datetime>20131124T082307,98-05</datetime></modified>
<revised><datetime>20131110T161728,18-05</datetime></revised>
<lastaccessed><datetime>20131124T082307,97-05</datetime></lastaccessed>
<addedtofile><datetime>20131124T082307,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>fluid.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>fluid.css</text></item></note>