<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1682" sequence="3" unid="DE9B1C293149390185257CFC0075A2BD">
<created><datetime dst="true">20140619T172453,73-04</datetime></created>
<modified><datetime dst="true">20140619T172453,91-04</datetime></modified>
<revised><datetime dst="true">20140619T172453,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20140619T172453,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140619T172453,73-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>style.less.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34C=Q</text></item>


<item name="$FileNames" sign="true"><text>style.less.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>