<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="886" sequence="58" unid="09AC51C0F55C05F485257BBE00552303">
<created><datetime dst="true">20130805T112955,23-04</datetime></created>
<modified><datetime dst="true">20140906T074329,78-04</datetime></modified>
<revised><datetime dst="true">20140906T074329,77-04</datetime></revised>
<lastaccessed><datetime dst="true">20140906T074329,77-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082307,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>style.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>style.css</text></item></note>