<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1852" sequence="132" unid="CF7A79091156643785257D0D006F287D">
<created><datetime dst="true">20140706T161408,61-04</datetime></created>
<modified><datetime dst="true">20141002T102052,67-04</datetime></modified>
<revised><datetime dst="true">20141002T102052,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102052,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140706T161408,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/AceDateTimeHelperRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/AceDateTimeHelperRenderer.java</text></item>



</note>