<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ea" sequence="24" unid="8B86A739C840895785257D060075DCA3">
<created><datetime dst="true">20140629T172721,95-04</datetime></created>
<modified><datetime dst="true">20141002T102052,48-04</datetime></modified>
<revised><datetime dst="true">20141002T102052,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102052,47-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140629T172721,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>renderkit/AceSelectRenderer.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>renderkit/AceSelectRenderer.java</text></item>

</note>