<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18da" sequence="32" unid="575E53A39426F43B85257BBE006E6021">
<created><datetime dst="true">20130805T160535,69-04</datetime></created>
<modified><datetime>20141107T104234,50-05</datetime></modified>
<revised><datetime>20141107T104234,49-05</datetime></revised>
<lastaccessed><datetime>20141107T104234,49-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140807T194600,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<item name="$TITLE"><text>config.properties</text></item>

<item name="$FileNames" sign="true"><text>config.properties</text></item>

<item name="$Flags"><text>34567Cg~[r</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>