xsp.compress.mode=gzip
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,org.openntf.xsp.debugtoolbar.library,com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library,frostillicus.wrapbootstrap.ace1_2.library,frostillicus.wrapbootstrap.ace1_3.library,frostillicus.framework.library
xsp.resources.aggregate=false
xsp.theme=App.theme
xsp.application.forcefullrefresh=true
org.openntf.domino.xsp=godmode,khan,marcel
xsp.domino.view.navigator=ByNoteId
xsp.client.resources.uncompressed=true
