<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="1" unid="E040995A4E8395CB85257C9400494598">
<created><datetime>20140307T082019,44-05</datetime></created>
<modified><datetime>20140307T082019,54-05</datetime></modified>
<revised><datetime>20140307T082019,53-05</datetime></revised>
<lastaccessed><datetime>20140307T082019,53-05</datetime></lastaccessed>
<addedtofile><datetime>20140307T082019,53-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$TITLE"><text>bug-16x16.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20140307T082010,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>bug-16x16.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>