<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="3" unid="2BF0C3132DB2169085257C9400495383">
<created><datetime>20140307T082055,07-05</datetime></created>
<modified><datetime>20140307T082102,55-05</datetime></modified>
<revised><datetime>20140307T082102,54-05</datetime></revised>
<lastaccessed><datetime>20140307T082102,54-05</datetime></lastaccessed>
<addedtofile><datetime>20140307T082055,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20140307T082038,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>design_5ccircle-dim.gif</text></item>
<item name="$TITLE" sign="true"><text>design\circle-dim.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>