<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="3" unid="A3F7CE2F0C6525C385257C9400495394">
<created><datetime>20140307T082055,24-05</datetime></created>
<modified><datetime>20140307T082113,16-05</datetime></modified>
<revised><datetime>20140307T082113,14-05</datetime></revised>
<lastaccessed><datetime>20140307T082113,15-05</datetime></lastaccessed>
<addedtofile><datetime>20140307T082055,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20140307T082050,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>design_5ccircle-waiting.gif</text></item>
<item name="$TITLE" sign="true"><text>design\circle-waiting.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>