<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.1" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="1" unid="AD15A7A0BC3C0A3C85257CFE0057BBB6">
<created><datetime dst="true">20140621T115816,86-04</datetime></created>
<modified><datetime dst="true">20140621T115817,86-04</datetime></modified>
<revised><datetime dst="true">20140621T115817,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20140621T115817,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140621T115817,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>hannover\new.gif</text></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070924T123937,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>new.gif</text></item>
<item name="$Comment" sign="true"><text>Edit action</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>