<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="5" unid="F5400B17A14C909E85257C9400492F53">
<created><datetime>20140307T081922,43-05</datetime></created>
<modified><datetime>20140307T082915,57-05</datetime></modified>
<revised><datetime>20140307T082915,56-05</datetime></revised>
<lastaccessed><datetime>20140307T082915,56-05</datetime></lastaccessed>
<addedtofile><datetime>20140307T081922,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140307T081902,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>tango_5cx-office-calendar.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\x-office-calendar.png</text><text>tango\x-office-calendar.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>