<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="4" unid="4B6C57267942D81985257C900075D4D4">
<created><datetime>20140303T162701,96-05</datetime></created>
<modified><datetime>20140307T082227,89-05</datetime></modified>
<revised><datetime>20140307T082227,88-05</datetime></revised>
<lastaccessed><datetime>20140307T082227,88-05</datetime></lastaccessed>
<addedtofile><datetime>20140303T162701,98-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20051110T095932,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>document-save.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\document-save.png</text><text>tango\document-save.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>