<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C900075D281" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="4" unid="513BDF11AF86CD1D85257C900075D4B3">
<created><datetime>20140303T162701,63-05</datetime></created>
<modified><datetime>20140307T082228,04-05</datetime></modified>
<revised><datetime>20140307T082228,03-05</datetime></revised>
<lastaccessed><datetime>20140307T082228,03-05</datetime></lastaccessed>
<addedtofile><datetime>20140303T162701,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34CiQP</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20070117T150859,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>system-log-out.png</text></item>
<item name="$TITLE" sign="true"><textlist><text>tango\system-log-out.png</text><text>tango\system-log-out.gif</text></textlist></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>