<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.2" replicaid="85257BBF004BB372" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="124a" sequence="68" unid="03BB7096EAC8358285257BF1006A7D7D">
<created><datetime dst="true">20130925T152309,41-04</datetime></created>
<modified><datetime dst="true">20141002T102050,98-04</datetime></modified>
<revised><datetime dst="true">20141002T102050,97-04</datetime></revised>
<lastaccessed><datetime dst="true">20141002T102050,97-04</datetime></lastaccessed>
<addedtofile><datetime>20131124T082310,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>


<item name="$TITLE"><text>servlet/Namelookup.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>servlet/Namelookup.java</text></item>

</note>